/* Globals */
:root {
  --white: #ffffff;
  --black: #000000;
  --primary-color: #01515e;
  --secondary-color: #8dbec7;
  --complementary-color: #f2d82b;
  --light-gray: #c7c7c7;
  --dark-white: #f7f7f7;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

.inactive {
  display: none;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
}
.logo-container {
  background-color: var(--white);
  padding: 0 10px;
  border-radius: 8px;
}
.logo-container img {
  margin-top: 8px;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.nav-logo {
  width: 100px;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.navbar-left ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.navbar-left ul {
  margin-left: 12px;
}
.navbar-left ul li a {
  text-decoration: none;
  color: var(--white);
  border: 1px solid var(--secondary-color);
  padding: 8px;
  border-radius: 8px;
  font-size: var(--md);
}
.navbar-left ul li a:hover {
  border: 1px solid var(--white);
  filter: brightness(95%);
}

.navbar-right {
  display: flex;
  align-items: center;
}
.navbar-wallet {
  color: var(--secondary-color);
  background-color: var(--white);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: var(--sm);
  margin-right: 12px;
  cursor: pointer;
}

/* Home content */
.container {
  display: grid;
  place-items: center;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 70%;
  margin-top: 40px;
}

.content-text {
  padding: 20px 0;
}
.content-text h1 {
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
  font-size: 45px;
  margin-top: 0;
}

.content-text p {
  font-size: var(--md);
  margin-top: 0;
  color: var(--primary-color);
}

.buttons {
  margin-top: 40px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.primary-button {
  background-color: var(--secondary-color);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 200px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  width: 200px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.primary-button:hover,
.secondary-button:hover {
  filter: brightness(95%);
}

.content-img {
  padding: 20px;
}

.content-img img {
  width: 400px;
  height: 400px;
  border: none;
}

.market-content {
  width: 80%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 20px;
}

.market-title {
  margin: 40px 0 0 0;
  color: var(--primary-color);
}

.market-card {
  width: 200px;
  height: 125px;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-info {
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.market-info p {
  margin-bottom: 15px;
  margin-left: 10px;
}

.market-info .market-date {
  font-size: var(--sm);
}

.market-info figure {
  margin: 0;
}

.transaction-detail {
  border-left: 1px solid var(--secondary-color);
  padding: 10px 20px;
  width: 300px;
  background-color: var(--white);
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
}

.transaction-detail-close {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.transaction-info {
  margin-top: 40px;
}

.buy-button {
  width: 100%;
}

footer {
  position: absolute;
  bottom: 0;
  left: 38vw;
}

footer p {
  font-size: var(--sm);
  color: var(--primary-color);
}
